<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="Iniciosesion.css">
</head>
<body>

<div class="overlay"></div>

<div class="contenedor">
    
    <div class="logo-box">
        <img src="../imagenes/logo1.png" alt="logo">
    </div>

    <div class="form-box">
        <h3>¡Bienvenido!</h3>
        <p>Sistema integral de registro alimentario escolar.</p>

        <form onsubmit="redirigir(event)">
            <input type="email" placeholder="Correo Electrónico" required>
            <input type="password" placeholder="Contraseña" required>
            <input type="text" id="rol" placeholder="Rol (a o m)" required>

            <button class="btn" type="submit">Siguiente</button>
        </form>
    </div>

</div>

<script>
function redirigir(event) {
    event.preventDefault();

    const rol = document.getElementById("rol").value.toLowerCase();

    if (rol === "a") {
        window.location.href = "../isa/home.html";
    } 
    else if (rol === "m") {
        window.location.href = "../isa/inicio.html";
    } 
    else {
        alert("Rol no válido. Usa: a o m");
    }
}
</script>

</body>
</html>